nid,title,uid,mail,sid
955,Peanut Butter + Jam Slam,21,gweiner+spit1@dosomething.org,44259

a:9:{s:8:"activity" "campaign_signup";s:5:
"email";s:25:"khamel_robinson@yahoo.com";s:3:
"uid";s:7:"1740812";s:8:
"event_id";s:3:"955";s:21:
"mailchimp_grouping_id";s:5:"10637";s:20:
"mailchimp_group_name";s:13:"PBJamSlam2014";s:10:
"merge_vars";a:7:{s:5:
  "FNAME";s:15:"khamel robinson";s:14:
  "CAMPAIGN_TITLE";s:24:"Peanut Butter + Jam Slam";s:13:
  "CAMPAIGN_LINK";s:60:"https://www.dosomething.org/campaigns/peanut-butter-jam-slam";s:14:
  "CALL_TO_ACTION";s:47:"Collect peanut butter for your local food bank.";s:8:
  "STEP_ONE";s:22:"Collect Peanut Butter!";s:8:
  "STEP_TWO";s:10:"Snap a Pic";s:10:
  "STEP_THREE";s:16:"Deliver the Food";}
s:18: "activity_timestamp";i:1396976836;s:14:
"application_id";s:1:"2";}

mbc-registration-email.php -> $status .= $mbcUserRegistration->consumeMailchimpCampaignSignupQueue();

          'email' => $messagePayload['email'],
          'mb_delivery_tag' => $messageDetails->delivery_info['delivery_tag'],
          'mailchimp_group_name' => $messagePayload['mailchimp_group_name'],
          'mailchimp_grouping_id' => $messagePayload['mailchimp_grouping_id'],
          
          
          
- Import csv into array
- Add entries in mailchimpCampaignSignupQueue

          'email' => $messagePayload['email'],
          'mb_delivery_tag' => $messageDetails->delivery_info['delivery_tag'],
          'mailchimp_group_name' => $messagePayload['mailchimp_group_name'],
          'mailchimp_grouping_id' => $messagePayload['mailchimp_grouping_id'],
          
Set mailchimp_grouping_id = 10637

https://www.dosomething.org/admin/config/services/optins

ComebackClothes2014 - 10637
MindOnMyMoney2013 - 10621
PBJamSlam2014 - 10637
          
          
