<?php

/**
 * @file
 * Install, update and uninstall functions for the Message Broker Producer module.
 *
 */

/**
 * Implements hook_requirements().
 */
function message_broker_producer_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {

    $library = libraries_detect('messagebroker-phplib');

    if (empty($library['installed'])) {
      $requirements['MessageBrokerPHPLib'] = array(
        'title' => t('Message Broker PHP Library'),
        'value' => t('Any version'),
        'severity' => REQUIREMENT_ERROR,
        'description' => t(
          'You need to download the !messagebroker, extract the archive and place the message-broker-php-lib directory in the %path directory on your server.',
          array('!messagebroker' => l(t('Message Broker PHP Library'), $library['download url']), '%path' => 'sites/all/libraries')
        ),
      );
    }
  }
  return $requirements;
}


